/dist/
/build
/.idea
chain.sqlite
.idea/workspace.xml
__pycache__/chainx.cpython-37.pyc
threadClass/__pycache__/worker.cpython-37.pyc
threadClass/__pycache__/order.cpython-37.pyc
order/__pycache__/orderTable.cpython-37.pyc
model/__pycache__/logModel.cpython-37.pyc
model/__pycache__/coinModel.cpython-37.pyc
log/__pycache__/log.cpython-37.pyc
common/__pycache__/util.cpython-37.pyc
chainx.spec
chinx.spec
__pycache__/api.cpython-37.pyc
threadClass/__pycache__/updown.cpython-37.pyc
